[gd_scene load_steps=4 format=2]

[ext_resource path="res://Classes/Map/Map_default.tscn" type="PackedScene" id=1]
[ext_resource path="res://Classes/player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Classes/Bot.tscn" type="PackedScene" id=3]

[node name="void" type="Node" index="0"]

[node name="Camera2D" type="Camera2D" parent="." index="0"]

position = Vector2( 960, 540 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = false
drag_margin_v_enabled = false
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Transform" ]

[node name="Map_default" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 960, 540 )

[node name="player" parent="." index="2" instance=ExtResource( 2 )]

position = Vector2( 400, 380 )
scale = Vector2( 0.5, 0.5 )

[node name="Bot" parent="." index="3" instance=ExtResource( 3 )]

position = Vector2( 790, 440 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot2" parent="." index="4" instance=ExtResource( 3 )]

position = Vector2( 1760, 630 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot3" parent="." index="5" instance=ExtResource( 3 )]

position = Vector2( 800, 940 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot4" parent="." index="6" instance=ExtResource( 3 )]

position = Vector2( 970, 160 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot5" parent="." index="7" instance=ExtResource( 3 )]

position = Vector2( 160, 130 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot6" parent="." index="8" instance=ExtResource( 3 )]

position = Vector2( 230, 930 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot7" parent="." index="9" instance=ExtResource( 3 )]

position = Vector2( 1550, 1010 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot8" parent="." index="10" instance=ExtResource( 3 )]

position = Vector2( 1300, 820 )
scale = Vector2( 0.484375, 0.484375 )

[node name="Bot9" parent="." index="11" instance=ExtResource( 3 )]

position = Vector2( 1540, 180 )
scale = Vector2( 0.484375, 0.484375 )


