[gd_scene load_steps=3 format=2]

[ext_resource path="res://Ressources/UI/Theme.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/Pause.gd" type="Script" id=2]

[node name="Pause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="H" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="V" type="VBoxContainer" parent="H"]
margin_left = 794.0
margin_right = 1125.0
margin_bottom = 1080.0
custom_constants/separation = 25
alignment = 1

[node name="lbl_Pause" type="Label" parent="H/V"]
margin_top = 413.0
margin_right = 331.0
margin_bottom = 473.0
text = "PAUSE"
align = 1
valign = 1

[node name="btn_Resume" type="Button" parent="H/V"]
margin_top = 498.0
margin_right = 331.0
margin_bottom = 570.0
text = "Resume"

[node name="btn_Menu" type="Button" parent="H/V"]
margin_top = 595.0
margin_right = 331.0
margin_bottom = 667.0
text = "Back to menu"
[connection signal="pressed" from="H/V/btn_Resume" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="H/V/btn_Menu" to="." method="_on_btn_Menu_pressed"]
