[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ressources/UI/Theme.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/Powerup.gd" type="Script" id=2]
[ext_resource path="res://Ressources/UI/powerup/powerup.png" type="Texture" id=3]
[ext_resource path="res://Ressources/audio/ScoreUp.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "PU_show"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.1, 1.4 ),
"transitions": PoolRealArray( 1, 1.46409, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("V/VBoxContainer/TextureRect:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 1, 1 ) ]
}

[node name="Control" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="V" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="V"]
margin_left = 835.0
margin_right = 1085.0
margin_bottom = 1080.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="V/VBoxContainer"]
margin_top = 415.0
margin_right = 250.0
margin_bottom = 665.0
rect_scale = Vector2( 0.2, 0.2 )
rect_pivot_offset = Vector2( 125, 125 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.9
anims/PU_show = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
