[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ressources/Theme.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/Powerup.gd" type="Script" id=2]
[ext_resource path="res://Ressources/powerup.png" type="Texture" id=3]
[ext_resource path="res://Ressources/ScoreUp.wav" type="AudioStream" id=4]

[sub_resource type="Animation" id=1]
resource_name = "PU_test"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="V" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="V"]
margin_left = 710.0
margin_right = 1210.0
margin_bottom = 1080.0
alignment = 1

[node name="TextureRect" type="TextureRect" parent="V/VBoxContainer"]
margin_top = 290.0
margin_right = 500.0
margin_bottom = 790.0
rect_scale = Vector2( 0.25, 0.25 )
rect_pivot_offset = Vector2( 250, 250 )
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 3 )

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.9
anims/PU_test = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
