[gd_scene load_steps=7 format=2]

[ext_resource path="res://Ressources/Theme.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/Score.gd" type="Script" id=2]
[ext_resource path="res://Ressources/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Ressources/ScoreUp.wav" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 200
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=2]
resource_name = "ScoreChange"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="Control"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="V" type="HBoxContainer" parent="."]
editor/display_folded = true
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Own" type="Label" parent="V"]
margin_top = 422.0
margin_right = 907.0
margin_bottom = 657.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.937255, 0.486275, 1 )
text = "0"
align = 2
uppercase = true

[node name="-" type="Label" parent="V"]
margin_left = 915.0
margin_top = 422.0
margin_right = 1005.0
margin_bottom = 657.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.741176, 0.741176, 0.741176, 1 )
text = "-"

[node name="Enemy" type="Label" parent="V"]
margin_left = 1013.0
margin_top = 422.0
margin_right = 1920.0
margin_bottom = 657.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.839216, 0.352941, 0.352941, 1 )
text = "0"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
playback_speed = 0.9
anims/ScoreChange = SubResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = 1.0
